{% extends "base.html" %}

{% block title_page %} Liste des patients {% endblock %}

{% block content %}

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">nom</th>
            <th scope="col">prénom</th>
            <th scope="col">adresse</th>
        </tr>
        </thead>
        <tbody>
        {% for patient in patients %}
        <tr>
            <td> {{ patient.id }}</td>
            <td> {{ patient.nom }}</td>
            <td> {{ patient.prenom }}</td>
            <td> {{ patient.adresse }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock %}